plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'pl.karol202.sock'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    implementation 'com.github.kittinunf.result:result:2.0.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.github.karol-202:Plumber:ae57bd0343'
    testImplementation 'junit:junit:4.12'
}
