plugins {
    id 'kotlin-multiplatform' version '1.3.11'
}

group 'pl.karol202.sock'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

kotlin {
    targets {
        fromPreset(presets.jvm, "jvm")
    }

    sourceSets {
        commonMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-common'
            api 'com.github.karol-202.Plumber:plumber-metadata:1194f63ac0'
        }

        commonTest.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-test-common'
            implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
        }

        jvmMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            api 'com.github.karol-202.Plumber:plumber-jvm:1194f63ac0'
            implementation 'com.squareup.moshi:moshi:1.8.0'
        }

        jvmTest.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-test'
            implementation 'org.jetbrains.kotlin:kotlin-test-junit'
        }

        /*jsMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-js'
        }

        jsTest.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-test-js'
        }*/
    }
}

/*dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    
    
}*/
