plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'pl.karol202.sock'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'com.github.kittinunf.result:result:2.0.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    testImplementation 'junit:junit:4.12'
}
